# my-first-gradle-plugin

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-community/: .gitignore  build.gradle  settings.gradle
src/main/groovy/com/betomorrow/gradle/sample/: MyFirstPlugin.groovy
src/main/groovy/com/betomorrow/gradle/sample/extensions/: InfoExtension.groovy
src/main/groovy/com/betomorrow/gradle/sample/tasks/: InfoTask.groovy
src/test/groovy/: MyFirstFunctionalTest.groovy
src/test/groovy/com/betomorrow/gradle/sample/: MyFirstPluginFunctionalTest.groovy  MyFirstPluginTest.groovy
