group 'com.betomorrow.gradle'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    compile 'org.ajoberstar:grgit:2.1.0'

    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        gradlePlugin(MavenPublication) {
            from components.java
            pom.withXml {
                asNode().appendNode('description', 'My First Gradle Plugin')
            }
        }
    }
}