buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.betomorrow.gradle:my-first-gradle-plugin:1.0-SNAPSHOT'
    }
}

version '1.0-SNAPSHOT'

apply plugin: 'com.betomorrow.my-first-gradle-plugin'

info {
    filename = "package.json"
    logSize = 1
}

task("info2", type: com.betomorrow.gradle.sample.tasks.InfoTask) {
    filePath = "package2.json"
    logSize = 4
}

task("info3", type: com.betomorrow.gradle.sample.tasks.InfoTask) {
    filePath = "package3.json"
    logSize = 10
}